# docker-compose-demo

./: README.MD  docker-compose.yaml
docker-demo/: pom.xml
docker-demo/src/main/docker/: Dockerfile
docker-demo/src/main/java/com/example/dockerdemo/: ServletInitializer.java
docker-demo/src/main/java/com/example/dockerdemo/controller/: TestController.java
docker-demo/src/main/java/com/example/dockerdemo/entity/: Test.java
docker-demo/src/main/java/com/example/dockerdemo/repository/: TestRepository.java
docker-demo/src/main/resources/: application-dev.properties  application-test.properties
nginx/conf.d/: docker-demo.conf
